.main-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--background-inner-color);
}

.inner-content {
    width: 100%;
    height: calc(100vh - 71px);
    display: flex;
    
}

.sidemenu {
    padding: 25px;
    height: 100%;
    width: 200px;
    border-right: 1px solid #c4d2e77b;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    z-index: 999;
}

.menu-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px 13px;
    border-radius: 8px;
    margin: 4px 0;
    cursor: pointer;
    transition: .2s ease background-color;
}

.menu-item:hover {
    background-color: #f5f5f5;
}

.menu-item > svg {
    height: 18px;
    fill: var(--text-darker-color);
    margin-right: 10px;
    margin-top: -1px;
}

.menu-item.current {
    background: linear-gradient(180deg, #56b3ff 0%, #36a3fb 100%);
    color: white;
    font-weight: 500;
}

.menu-item.current > svg {
    fill: white;
}


@media screen and (max-width: 750px) {
    .sidemenu {
        position: fixed;
        top: 70px;
        left: -100%;
        transition: .4s ease left;
    }

    .sidemenu.open {
        left: 0;
    }

    .content {
        width: 100% !important;
    }
}

.page-content {
    width: 100%;
    display: none;
    flex-direction: column;
    padding: 30px;
}

.page-content.show {
    display: flex;
}

h1 {
    margin: 0;
    color: var(--text-darker-color);
}

p {
    color: var(--text-color);
}

.content {
    width: calc(100% - 201px);
}

.settings-part {
    
    align-items: center;
}

.field-wrapper {
    width: 250px;
}

.btn-submit {
    width: 250px;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-bg-type: #f1f3f6;
}

.info-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}

.info-row {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 10px 20px;
    border: 1px solid #c4d2e77b;
    border-radius: 50px;
    margin: 5px;
}

.info-row > b {
    color: var(--text-darker-color);
    margin-left: 5px;
}

.info-row > svg {
    height: 18px;
    width: 18px;
    margin-right: 8px;
    fill: var(--primary-color);
}

#map {
    height: 250px;
    outline: none;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #c4d2e77b;
}

.graphs-zone {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
}

.chart-wrapper {
    width: 500px;
    background-color: var(--background-color);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #c4d2e77b;
    padding: 20px;
    margin: 10px;
}

.content {
    max-height: calc(100vh - 71px);
    overflow: auto;
}