<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        :root {
            --background-color: #ffffff;
            --title-color: #2a3764;
            --text-color: #757f9f;
            --text-darker-color: #494b51;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            background-color: var(--background-color);
            border-bottom: 1px solid #c4d2e77b;
            padding: 0 20px 0 30px;
        }

        .nav-logo {
            height: 40px;
            margin-right: auto;
        }

        .nav-part {
            display: flex;
            align-items: center;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-item {
            color: var(--text-darker-color);
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            margin: 0 2px;
            padding: 10px 13px;
            cursor: pointer;
            border-radius: 10px;
            transition: .2s ease background-color;
        }

        .nav-item:hover {
            background-color: #f5f5f5;
        }

        .hamburger {
            display: none !important;
            outline: none !important;
            padding: 0 !important;
        }

        .hamburger-box {
            width: 30px !important;
        }

        .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
            width: 30px !important;
            height: 2px !important;
            background-color: var(--title-color) !important;
        }

        @media screen and (min-width: 751px) {
            .nav-item:last-of-type {
                padding: 10px 23px;
                margin: 0 10px;
                color: white;
                background: linear-gradient(180deg, #56b3ff 0%, #36a3fb 100%);
                transition: .2s ease filter;
            }

            .nav-item:last-of-type:hover {
                filter: brightness(1.1);
            }
        }

        @media screen and (max-width: 750px) {
            .navbar {
                padding: 0 14px 0 10px;
            }

            .nav-logo {
                height: 36px;
            }

            .hamburger {
                display: block !important;
            }

            .nav-menu {
                position: fixed;
                top: 70px;
                right: -100%;
                align-items: flex-start;
                flex-direction: column;
                height: calc(100% - 70px);
                width: 100%;
                max-width: 300px;
                border-left: 1px solid #c4d2e77b;
                padding: 20px 20px;
                background-color: var(--background-color);
                transition: .5s ease right;
            }

            .nav-menu.open {
                right: 0;
            }

            .nav-item {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css" />
</head>
<body>
    <navbar class="navbar">
        <a href="/"><img class="nav-logo" src="logo-h.svg" alt="Chito logo"></a>

        <div class="nav-part">
            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <div class="nav-menu">
                <div class="nav-item current">Home</div>
                <div class="nav-item">Features</div>
                <div class="nav-item">About us</div>
                <div class="nav-item">Contact</div>
                <div class="nav-item">Dashboard</div>
            </div>
        </div>

        <script>
            let hamburger = document.querySelector('.hamburger');
            let menu = document.querySelector('.nav-menu')
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("is-active");
                menu.classList.toggle("open");
            });
        </script>
    </navbar>
</body>
</html>